
PerspectiveCamera {
    center 0 6 -3.75 
    direction 0 -1 .75
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    PointLight {
        position 0 5 3
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 2
    Material { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
    }
    Material { diffuseColor 1 1 1 
	specularColor 1 1 1
	shininess 20}
}

Group {
    numObjects 2
    MaterialIndex 0
    Pipe {
	center 0 1 0 
        height 2
	innerR 0.5
	outerR 0.75 
    }
    
    MaterialIndex 1
    Plane {
	normal 0 1 0
        offset -2 
    }
}

